<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>straal</name>
    <displayName><![CDATA[Straal - Payments Gateway]]></displayName>
    <version><![CDATA[1.1.0]]></version>
    <description><![CDATA[Payments gateway for your Online Store]]></description>
    <author><![CDATA[rensr.pt]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[¿Do you want to uninstall this módule?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>